 dpkg-buildpackage -rfakeroot -d -us -uc -aamd64
dpkg-buildpackage: source package mx-broadcom-manager
dpkg-buildpackage: source version 15.6mx14
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
dpkg-architecture: warning: specified GNU system type x86_64-linux-gnu does not match gcc system type i486-linux-gnu, try setting a correct CC environment variable
 dpkg-source --before-build build
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --parallel 
   dh_testdir -O--parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/home/adrian/build'
dh_auto_clean
make[2]: Entering directory `/home/adrian/build'
rm -f moc_mconfig.cpp
rm -f ui_meconfig.h
rm -f main.o mconfig.o moc_mconfig.o
rm -f *~ core *.core
rm -f mx-broadcom-manager 
rm -f Makefile
make[2]: Leaving directory `/home/adrian/build'
rm -f src/translations/*.qm
make[1]: Leaving directory `/home/adrian/build'
   dh_clean -O--parallel
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-broadcom-manager in mx-broadcom-manager_15.6mx14.tar.gz
dpkg-source: info: building mx-broadcom-manager in mx-broadcom-manager_15.6mx14.dsc
 debian/rules build
dh build --parallel 
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/adrian/build'
lrelease-qt4 src.pro
Updating '/home/adrian/build/translations/mnetwork_ar.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_ca.qm'...
    Generated 41 translation(s) (32 finished and 9 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_de.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_el.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_es.qm'...
    Generated 41 translation(s) (31 finished and 10 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_fr.qm'...
    Generated 34 translation(s) (28 finished and 6 unfinished)
    Ignored 52 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_hi.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_it.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_ja.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_ko.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_nl.qm'...
    Generated 41 translation(s) (31 finished and 10 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_pl.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_pt.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_pt_BR.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_zh_CN.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
Updating '/home/adrian/build/translations/mnetwork_zh_TW.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 86 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt4 LRELEASE=lrelease-qt4 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[2]: Entering directory `/home/adrian/build'
/usr/lib/i386-linux-gnu/qt4/bin/uic meconfig.ui -o ui_meconfig.h
g++ -c -pipe -O2 -D_REENTRANT -Wall -W -DQT_WEBKIT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I. -o main.o main.cpp
g++ -c -pipe -O2 -D_REENTRANT -Wall -W -DQT_WEBKIT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I. -o mconfig.o mconfig.cpp
/usr/lib/i386-linux-gnu/qt4/bin/moc -DQT_WEBKIT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I. mconfig.h -o moc_mconfig.cpp
g++ -c -pipe -O2 -D_REENTRANT -Wall -W -DQT_WEBKIT -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -I. -I. -o moc_mconfig.o moc_mconfig.cpp
g++ -Wl,-O1 -o mx-broadcom-manager main.o mconfig.o moc_mconfig.o    -L/usr/lib/i386-linux-gnu -lQtWebKit -lQtGui -lQtCore -lpthread 
make[2]: Leaving directory `/home/adrian/build'
make[1]: Leaving directory `/home/adrian/build'
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel 
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/adrian/build'
dh_auto_install -- QMAKE=qmake-qt4 LRELEASE=lrelease-qt4 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory `/home/adrian/build'
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_pysupport -O--parallel
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-broadcom-manager/usr/sbin/mx-broadcom-manager was not linked against libQtWebKit.so.4 (it uses none of the library's symbols)
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory `/home/adrian/build'
dh_builddeb -- -Z xz
dpkg-deb: building package `mx-broadcom-manager' in `../mx-broadcom-manager_15.6mx14_amd64.deb'.
make[1]: Leaving directory `/home/adrian/build'
 dpkg-genchanges  >../mx-broadcom-manager_15.6mx14_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
