Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.6mx14
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 afc427333f38747170ba7c876e8e87980f597df9 97487 mx-broadcom-manager_15.6mx14.tar.gz
Checksums-Sha256: 
 510874f26c464891e7246fabf1499db04c5dcbedaa83e9d8170c60dd876e7bb7 97487 mx-broadcom-manager_15.6mx14.tar.gz
Files: 
 6d3b29b9e883ae9a31be9a635b144fa9 97487 mx-broadcom-manager_15.6mx14.tar.gz
