Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.6mx14
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 55c1f6063efada59dbcf39fb6f514ce426892689 101723 mx-broadcom-manager_15.6mx14.tar.gz
Checksums-Sha256: 
 c116752b7cec038921b1807cfa94d3de88ecb27c9acbb6f622d5bfdcee3964e1 101723 mx-broadcom-manager_15.6mx14.tar.gz
Files: 
 9214c377aee41d028e6e168c802f7fa5 101723 mx-broadcom-manager_15.6mx14.tar.gz
