Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.7mx14
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 17f18192ed5b23d39d7d3c4144c89814b01408d0 95232 mx-broadcom-manager_15.7mx14.tar.gz
Checksums-Sha256: 
 62102bb5938cd2e73e46eb079376a8a46c7148b1687fa116cf73931a7c106980 95232 mx-broadcom-manager_15.7mx14.tar.gz
Files: 
 edffde95d6a19933ff27afd75d0c40c7 95232 mx-broadcom-manager_15.7mx14.tar.gz
