Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 16.1mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 fd735824a2257345bf8780f3d2836711ce86f5b1 49320 mx-broadcom-manager_16.1mx15.tar.xz
Checksums-Sha256:
 67893bace238e9f28d5772b9c734ed750a4b6b10e5f10f4ef8a47346191b397b 49320 mx-broadcom-manager_16.1mx15.tar.xz
Files:
 b0740dbb99f6bc283b2b0cc2742b3f44 49320 mx-broadcom-manager_16.1mx15.tar.xz
