[Desktop Entry]
Name=MX Broadcom Manager
Name[ca]=MX Broadcom Manager
Name[cs]=MX Nastavení bezdrátové sítě
Name[de]=MX Broadcom Manager
Name[el]=MX Broadcom Manager
Name[es]=MX Broadcom Gestor
Name[fr]=MX Gestionnaire du Broadcom
Name[it]=MX Broadcom Manager
Name[ja]=MX Broadcom マネージャー
Name[lt]=MX Broadcom tvarkytuvė
Name[nl]=MX Broadcom Beheer
Name[pt]=MX_Gestor de Broadcom
Name[ru]=MX Broadcom Менеджер
Name[sv]=MX Broadcom-hanterare
Name[tr]=MX Broadcom Yöneticisi
Comment=Network configuration and troubleshooting
Comment[ca]=Configuració de xarxa i resolució de problemes
Comment[cs]=Nastavení sítě a řešení problémů se sítí
Comment[de]=Netzwerk-Konfiguration und -Problemlösung
Comment[el]=Διαμόρφωση του δικτύου και Αντιμετώπιση προβλημάτων
Comment[es]=Configuración de red y resolución de problemas
Comment[fr]=Configuration et dépannage des réseaux
Comment[it]=Configurazione della rete e risoluzione dei problemi
Comment[ja]=ネットワーク設定・トラブル解決
Comment[lt]=Tinklo konfigūravimas ir nesklandumų šalinimas
Comment[nl]=Netwerk Configuratie en Foutopsporing
Comment[pt]=Configuração e resolução de problemas de redes
Comment[ru]=Конфигурация сети и устранение неполадок
Comment[sv]=Nätverkskonfiguration och felsökning
Comment[tr]=Ağ yapılandırma ve Sorun giderme
Exec=su-to-root -X -c mx-broadcom-manager
Icon=mx-broadcom-manager
NoDisplay=false
Categories=System;MX-Setup;
Type=Application
