Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.6mx14
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 bf7d4305b5477334de4a158e7dc033d3bb1f7c9c 97771 mx-broadcom-manager_15.6mx14.tar.gz
Checksums-Sha256: 
 912f283f4d4c7562af2471994c9095b44f0aaad3558f057828a4cf144c13547a 97771 mx-broadcom-manager_15.6mx14.tar.gz
Files: 
 832733fa163ebb3568d7a54aa5874969 97771 mx-broadcom-manager_15.6mx14.tar.gz
