Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.7.1mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 c1485d97f284952be7671cc8b73b503f257a8ce8 230592 mx-broadcom-manager_15.7.1mx15.tar.xz
Checksums-Sha256:
 35f6660342460b9effe1425efb4b2394d93f52408f4e351a88d4ffb619a53c3b 230592 mx-broadcom-manager_15.7.1mx15.tar.xz
Files:
 dfc7666e11128b76d2ef5d38844428de 230592 mx-broadcom-manager_15.7.1mx15.tar.xz
