Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.10mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 094c88cdbc9fb318cc5270290dbffc94bf65756d 727180 mx-broadcom-manager_15.10mx15.tar.xz
Checksums-Sha256:
 6b190fb41d080c3986ff4e4395990eaf984c37384d2dd303d2c01dc662d3fa49 727180 mx-broadcom-manager_15.10mx15.tar.xz
Files:
 f3326a5bb4006f3d25e4abc9993a3acf 727180 mx-broadcom-manager_15.10mx15.tar.xz
