Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.10mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 989b93c5c5b0c6574ad3aec483839a607b3ab58a 655272 mx-broadcom-manager_15.10mx15.tar.xz
Checksums-Sha256:
 44cd57679e59b4e3b5c8615cfa0ff232832e07b5c65ad0f79c2b6c462e489ed1 655272 mx-broadcom-manager_15.10mx15.tar.xz
Files:
 460b6075011d063c9d74aa43e9aebb3c 655272 mx-broadcom-manager_15.10mx15.tar.xz
