Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.7mx14
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 9435e562ad3541015400e13a96c535d78182222f 97626 mx-broadcom-manager_15.7mx14.tar.gz
Checksums-Sha256: 
 5ec503f4f069b97a76ddd51c201d3b12d57eac39fca5bd0ee7e3d634f004b40f 97626 mx-broadcom-manager_15.7mx14.tar.gz
Files: 
 a2610c2968fce4e91138cf2d07bb5f99 97626 mx-broadcom-manager_15.7mx14.tar.gz
