Format: 1.8
Date: Fri, 23 Oct 2015 11:57:46 -0400
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: source i386
Version: 15.10.1mx15
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-broadcom-manager - MX program for network troubleshooting and configuration
Changes: 
 mx-broadcom-manager (15.10.1mx15) mx; urgency=medium
 .
   * new translations
Checksums-Sha1: 
 6402ee528669208ebcd2e595e611ae59fc260928 688 mx-broadcom-manager_15.10.1mx15.dsc
 95b2c776e2b0337c3a1ee72f1423b8fe4727e44b 836266 mx-broadcom-manager_15.10.1mx15.tar.gz
 166129ed8473342974fa71c1f53d797771f85ca3 83992 mx-broadcom-manager_15.10.1mx15_i386.deb
Checksums-Sha256: 
 cd73ffe4e46a3493af6d304e647205f0c1d983bf779bdfcdb13536516c1a4b43 688 mx-broadcom-manager_15.10.1mx15.dsc
 5663a1b054041b69f8d119c005644bb28a067724fa9c26540493397cbb71e1b3 836266 mx-broadcom-manager_15.10.1mx15.tar.gz
 8ebe7627340185c8a4ee7249a2ac53ff8603badbd03d8b368f00cba3d38347e4 83992 mx-broadcom-manager_15.10.1mx15_i386.deb
Files: 
 5bbfc7bf98efe3b4308defacf2d6eb13 688 admin optional mx-broadcom-manager_15.10.1mx15.dsc
 6a784695d76ce6a5edd2d2f1d77bf73a 836266 admin optional mx-broadcom-manager_15.10.1mx15.tar.gz
 d2de1cc63182f31d865e3f3fc08288e9 83992 admin optional mx-broadcom-manager_15.10.1mx15_i386.deb
