Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.10.1mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-broadcom-manager deb admin optional
Checksums-Sha1: 
 95b2c776e2b0337c3a1ee72f1423b8fe4727e44b 836266 mx-broadcom-manager_15.10.1mx15.tar.gz
Checksums-Sha256: 
 5663a1b054041b69f8d119c005644bb28a067724fa9c26540493397cbb71e1b3 836266 mx-broadcom-manager_15.10.1mx15.tar.gz
Files: 
 6a784695d76ce6a5edd2d2f1d77bf73a 836266 mx-broadcom-manager_15.10.1mx15.tar.gz
