Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.7.1mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 bea569df15fba65584d71603c443ad9904386f3e 583464 mx-broadcom-manager_15.7.1mx15.tar.xz
Checksums-Sha256:
 a7bfee5c3405a4be6a56ba0ae7c7714d9a27627920a26203ecd99787aed68263 583464 mx-broadcom-manager_15.7.1mx15.tar.xz
Files:
 d17dffa3164ac38ea445f1bcd7b57871 583464 mx-broadcom-manager_15.7.1mx15.tar.xz
