Format: 3.0 (native)
Source: mx-broadcom-manager
Binary: mx-broadcom-manager
Architecture: any
Version: 15.7mx15
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-network
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-broadcom-manager deb admin optional arch=any
Checksums-Sha1:
 6111b58bd21282bbb4bba0bfcf75a7396670575b 159220 mx-broadcom-manager_15.7mx15.tar.xz
Checksums-Sha256:
 5faf9cdeb88ef469cdd28e8dec2020e546f4d6bada7956970706bd9a0c03a3f7 159220 mx-broadcom-manager_15.7mx15.tar.xz
Files:
 b623fe493f98eb52e6dcc469b5da5bc6 159220 mx-broadcom-manager_15.7mx15.tar.xz
